Xfw/Views/DetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xfw.Views.DetailPage"
             Title="Movie Detail"
             BackgroundColor="{StaticResource DefaultBackgroundColor}">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="330" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image 
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="0"
                    HeightRequest="330"
                    BackgroundColor="{StaticResource DefaultBackgroundColor}"
                    Aspect="AspectFill"
                    Source="{Binding FullBackdropPath}" />
                <Frame
                    BackgroundColor="{StaticResource WhiteColor}"
                    Margin="16"
                    Padding="4"
                    HeightRequest="220"
                    Grid.Column="0"
                    VerticalOptions="EndAndExpand"
                    Grid.RowSpan="2"
                    Grid.Row="0">
                    <Image 
                        Grid.Row="0"
                        BackgroundColor="{StaticResource WhiteColor}"
                        Aspect="AspectFill"
                        Source="{Binding FullPosterPath}" />
                </Frame>
                <StackLayout
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Margin="16"
                    Spacing="16">
                    <Label 
                        Margin="16, 0"
                        Text="{Binding OriginalTitle}" 
                        TextColor="{StaticResource LightTextColor}" 
                        FontAttributes="Bold" 
                        FontSize="Large"/>
                    <BoxView
                        HeightRequest="1"
                        Color="{StaticResource LightTextColor}"
                        Opacity="0.4" />
                    <Label
                        Margin="16, 0"
                        Text="{Binding Overview}" 
                        TextColor="{StaticResource LightTextColor}"
                        FontSize="Medium"/>
                    <BoxView
                        HeightRequest="1"
                        Color="{StaticResource DefaultBackgroundColor}"
                        Opacity="0.4" />
                    <Label
                        Margin="16, 0"
                        Text="{Binding Popularity, StringFormat='Popularity: {0}'}" 
                        TextColor="{StaticResource LightTextColor}"
                        FontSize="Medium"/>
                    <BoxView
                        HeightRequest="1"
                        Color="{StaticResource DefaultBackgroundColor}"
                        Opacity="0.4" />
                    <Label
                        Margin="16, 16, 16, 32"
                        Text="{Binding ReleaseDate, StringFormat='Release date: {0}'}" 
                        TextColor="{StaticResource LightTextColor}"
                        FontSize="Medium"/>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
